# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822

# Auth provider class (authenticates user/pass combination, needed if using the provided login screen)
auth-provider: com.vantuch.guacamole.esf.DrupalAuthenticationProvider

# Connection details for the Drupal Auth method
connection-name:      VirtualBox XP
connection-protocol:  rdp
connection-hostname:  localhost
connection-port:      3389

