# Hostname and port of guacamole proxy
guacd-hostname: localhost
guacd-port:     4822

# Connection details for the Drupal Auth method
connection-name:      VirtualBox XP
connection-protocol:  rdp
connection-hostname:  localhost
connection-port:      3389

