project.dir = /var/www/esf
project.features = esf_feature esf_feature_ui esf_permissions
project.modules = esf_module esf_module_ui

drupal.user.mail = admin@esf.com
drupal.user.name = admin
drupal.user.pass = admin
drupal.db.url = sqlite:sites/default/files/.esf.sqlite

apache.user = wwwrun
apache.user.group = www
