# This file contains settings for the production environment

# MODULES
# modules set in this property will be enabled on the production environment
# they will be disabled if changing into the development environment
modules:

# VARIABLES
# variables properties will be set in the production environment
cache: 1
