# This file contains settings for the development environment

# MODULES
# modules set in this property will be enabled on the development environment
# they will be disabled if changing into the production environment
modules: devel commerce_devel views_ui

# VARIABLES
# variables properties will be set in the development environment
cache: 0
